<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <!-- Unique identifier of the plugin. It should be FQN. It cannot be changed between the plugin versions. -->
    <id>com.alibaba.p3c-common</id>

    <!-- Public plugin name should be written in Title Case.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-name -->
    <name>P3c-Common</name>

    <!-- A displayed Vendor name or Organization ID displayed on the Plugins Page. -->
    <vendor email="xxxx" url="https://www.yourcompany.com">xxxx</vendor>

    <!-- Description of the plugin displayed on the Plugin Page and IDE Plugin Manager.
         Simple HTML elements (text formatting, paragraphs, and lists) can be added inside of <![CDATA[ ]]> tag.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-description -->
    <description><![CDATA[
    <ul>
        2.1.0
        <li>Fix idea 2020.2 Ultimate compatibility issue</li>
        <li>Minimum supported idea version up to 2018.3</li>
        <li>Kotlin upgrade to 1.3.72</li>
        <li>Disable real time inspect if file lines more than 3000 lines</li>
        <li>Fix https://github.com/alibaba/p3c/issues/722</li>
        <li>Fix https://github.com/alibaba/p3c/issues/620</li>
        </ul>
  ]]></description>

    <application-components>
        <component>
            <implementation-class>com.alibaba.p3c.idea.component.CommonSettingsApplicationComponent
            </implementation-class>
        </component>
    </application-components>
    <project-components>
        <component>
            <implementation-class>com.alibaba.p3c.idea.component.AliProjectComponent</implementation-class>
        </component>
    </project-components>

    <!-- Product and plugin compatibility requirements.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
    <depends optional="true" config-file="p3c.xml">com.intellij.modules.java</depends>
    <depends>com.intellij.modules.platform</depends>
    <depends>com.intellij.modules.lang</depends>
    <depends>com.intellij.modules.vcs</depends>
    <depends>com.intellij.modules.xml</depends>
    <depends>com.intellij.modules.xdebugger</depends>

    <!-- Extension points defined by the plugin.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-extension-points.html -->
    <extensions defaultExtensionNs="com.intellij">

    </extensions>
</idea-plugin>